username=root
password=wyh1234
url=jdbc:mysql://localhost:3306/eightshoppingmail?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10